$$$$$$$\ $$$$$$$\ $$$$$$\ $$$$$$\$$$$$$$$\ $$$$$$\ $$\        
$$  __$$\$$  __$$\\_$$  _$$  __$$\__$$  __$$  __$$\$$ |       
$$ |  $$ $$ |  $$ | $$ | $$ /  \__| $$ |  $$ /  $$ $$ |       
$$$$$$$\ $$$$$$$  | $$ | \$$$$$$\   $$ |  $$ |  $$ $$ |       
$$  __$$\$$  __$$<  $$ |  \____$$\  $$ |  $$ |  $$ $$ |       
$$ |  $$ $$ |  $$ | $$ | $$\   $$ | $$ |  $$ |  $$ $$ |       
$$$$$$$  $$ |  $$ $$$$$$\\$$$$$$  | $$ |   $$$$$$  $$$$$$$$\  
\_______/\__|  \__\______|\______/  \__|   \______/\________| 
                                                              
$$$$$$$\ $$$$$$$\  $$$$$$\ $$\   $$\$$$$$$\$$$$$$$$\ $$$$$$\  
$$  __$$\$$  __$$\$$  __$$\$$$\  $$ \_$$  _$$  _____$$  __$$\ 
$$ |  $$ $$ |  $$ $$ /  $$ $$$$\ $$ | $$ | $$ |     $$ /  \__|
$$$$$$$\ $$$$$$$  $$ |  $$ $$ $$\$$ | $$ | $$$$$\   \$$$$$$\  
$$  __$$\$$  __$$<$$ |  $$ $$ \$$$$ | $$ | $$  __|   \____$$\ 
$$ |  $$ $$ |  $$ $$ |  $$ $$ |\$$$ | $$ | $$ |     $$\   $$ |
$$$$$$$  $$ |  $$ |$$$$$$  $$ | \$$ $$$$$$\$$$$$$$$\\$$$$$$  |
\_______/\__|  \__|\______/\__|  \__\______\________|\______/ 

                                                              
Twilight Sparkle is best pony.
Doesn't matter what you say.         __         _____   _    
She just is. That's why she's       /  \__..--""  ;-.",'/    
the main character, obviously.     ( /  \_         `.' / `.  
                                   | |    )  `;.  ,'  / \  \ 
                                   ( '.  /___/_j_    / ) |  )
                                   '\     /   __\``::'/__'  |
                                    |\_  (   / .-| |-.|  `-,|
                                   .| (   \ ( (WW| \W)j     '
             ..-----,             .|'  ',  \_\_`_|  ``-.     
          .-` ..::.  `,___        |,   ._:7        \__/      
        ,'  .:::'':::.|.`.`-.    |:'.   \    ______.-'       
      .'  .::'      '::\`.`. `-._| \ \   `"7  /              
     /   ./:'  ,.--''>-'\ `.`-.(`'  `.`.._/  (               
    -   :/:'  |     /    \  `.(   `.  `._/    \              
    |  :::'  .'    | * \|/`. (     |`-_./      |             
   .'  |||  .'     |   /|\ *`.___.-'           |             
   |   |||  |      | *                         |             
   |   ':|| '.    / \    *   /             \__/              
   | .  |||  |.--'   |      /-,_______\       \              
   |/|  |||  |     _/      /     |    |\       \             
   ` )  '::. '.   /       /     |     | `--,    \            
     \   |||  |   |      |      |     |   /      l           
      `. |||  | _/|      |      |      | (       |           
        `::||  |  |      |      |      |  \      |           
           `-._|  |       \     |       \  `.___/            
                   \_______)     \_______)                   
                                                             

/* TEAM */
  Designer and developer: Kimberly Grey
  Twitter: @verygrey
  Email: grey@bristolbronies.co.uk
  Site: http://greysadventures.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: WordPress, jQuery, Modernizr, Google Fonts
  Software: Sublime Text, Photoshop, Illustrator

/* THANKS */
  To: James Mallison
  For: PHP wrapper for Twitter API v1.1
  Site: http://github.com/j7mbo/twitter-api-php
  License: MIT

  To: Ryan McGeary
  For: jQuery Timeago plugin
  Site: http://timeago.yarp.com/
  License: MIT

  To: Carlos Aguilar
  For: "Dark Sharp Edges" background pattern
  Site: http://subtlepatterns.com/dark-sharp-edges/
  License: CC BY-SA 3.0